# ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damon/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/ecommerce/Adapters/: TabsAccessorAdapter.java
app/src/main/java/com/damon/ecommerce/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  SellerMaintainProductsActivity.java  VerReportesPublicaciones.java
app/src/main/java/com/damon/ecommerce/Buyers/: CartActivity.java  CategoriaActivity.java  ConfirmFinalOrdenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResestPasswordActivity.java  ResetPassword.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/damon/ecommerce/Chat/: Chat.java  ChatActivity.java  CommentAdapter.java  Comments.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  ImageViewerActivity.java  MessageAdapter.java  Messages.java  NotificationActivity.java  NotificationAdapter.java  Preguntas.java  PreguntasAdapter.java  ProlifeActivity.java  RequestsFragment.java  SaveImageHelper.java  VerMensajesEscritos.java  VerVendedor.java
app/src/main/java/com/damon/ecommerce/FragmentAdministrador/: ReportesUsuarios.java  TodosLosUsuarios.java  VerProductosPublicados.java
app/src/main/java/com/damon/ecommerce/FragmentsChat/: MensajesComprasFragment.java  MensajesTodoFragment.java  MensajesVentasCompras.java
app/src/main/res/anim/: animacionuno.xml  bganim.xml  frombuttons.xml  layout_slide_rigth.xml  slide_from_rigth.xml
app/src/main/res/drawable/: background_boton_inicio.xml  buttons.xml  color_boton_dialogo.xml  color_denegado.xml  color_estandar.xml  color_gradient_perfil.xml  color_verde.xml  cornert.xml  cpd_3.xml  filos.xml  indicator_selector.xml  input_desing.xml  nuevocolor.xml  receiver_messages_layout.xml  register_btn.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_compartir.xml  ic_errores.xml  ic_favorite_red.xml  ic_images.xml  ic_like.xml  ic_more.xml  ic_options.xml  ic_privacity.xml  ic_report.xml  ic_visto.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_categoria.xml  activity_chat_activity.xml  activity_comments.xml  activity_confirm_final_orden.xml  activity_find_friends.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_options.xml  activity_product_details.xml  activity_prolife.xml  activity_register.xml  activity_resest_password.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_actualizar_datos.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_maitain_products.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settins.xml  activity_slider.xml  activity_ver_datos.xml  activity_ver_reportes_publicaciones.xml  app_bar_home.xml  barra_buscar.xml  cart_item_layout.xml  comment_item.xml  content_home.xml  contestar_comentario.xml  custom_chat_bar.xml  custom_message_preguntas.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  admin_menu_reporte.xml  bottom_nav_menu.xml  contactos_main.xml  mas_opciones.xml  mensajeria_bottom.xml  menu_administrador.xml  menu_files.xml  menu_pendiente.xml  menu_rechazado.xml  reportar_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/damon/ecommerce/: ExampleUnitTest.java
(+42 files in other folders)
