apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.damon.ecommerce"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

def lottieVersion = "3.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//librerias de diseñio
    implementation 'com.github.rey5137:material:1.2.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //  implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //librerias para aser zoom alas iamgenes
    implementation 'com.commit451:PhotoView:1.2.4'


    //librearia para notificacion mesaje
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //libreria para la comprecion de imagenes
    implementation 'id.zelory:compressor:2.1.0'


    //librerias para pasar imagnes
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'

    //meseario apora reporte de errores
    implementation 'org.apache.commons:commons-lang3:3.5'

    // chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'


    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //implementation "com.google.android.material:material:1.2.0-alpha05"

    //libreria dialogo
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // libreria de aniamciones para mostrar nomas como gif
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
apply plugin: 'com.google.gms.google-services'
