<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_mensajeria"
        android:icon="@drawable/email"
        android:iconTint="@android:color/black"
        android:title="Ver Vendedor" />


</menu>