<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerHomeActivity">

    <RelativeLayout
        android:id="@+id/r9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos mis productos "
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_above="@+id/nav_seller_home"
        android:layout_below="@+id/r9"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/seller_favorite_home"
        android:layout_width="match_parent"
        android:layout_above="@+id/nav_seller_home"
        android:layout_below="@+id/r9"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_seller_home"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/bottom_nav_menu" />



</RelativeLayout>