<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_boton_inicio"
    >
    <ImageButton
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:id="@+id/boton_buscar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_discover"
        android:background="@drawable/cornert"
        />
    <EditText
        android:id="@+id/texto_buscar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Escribe el Nombre del Juego "/>
</LinearLayout>