<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="#fff"
        android:padding="4dp"
       >

        <TextView
            android:id="@+id/texos"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="HOLA PORFAVOR ESCRIBE UN COMENTARIO
ACERCA DE TU REPORTE YA QUE TODOS LOS USUARIOS  PODRAN VER TU COMENTARIO
 NOTA: EL  ADMINISTRADOR VERA TU REPORTE Y TOMARA MEDIDAS  PARA SU RESPECTIVA REVISION"/>

       <RelativeLayout
           android:layout_marginTop="15dp"
           android:layout_below="@+id/texos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_profile"
            android:hint="Escribir Respuesta"
            android:id="@+id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/post"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/post"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"/>
       </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>