<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E8E5E5">
                    <TextView
                        android:id="@+id/texto_fecha"
                        android:layout_margin="10dp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:text="PUBLICADO DESDE: "/>

                <ImageView
                    android:id="@+id/mas_opciones"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/producto_imagen"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher"/>
                        <ProgressBar
                            android:id="@+id/progresBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/progressBarStyle"
                            android:indeterminateDrawable="@drawable/progress_bar"
                            android:indeterminateDuration="@android:integer/config_longAnimTime"
                            android:layout_centerInParent="true"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/texto_producto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITULO DE PRODUCTO"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/texto_precio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_visto"/>
                            <TextView
                                android:id="@+id/texto_vistas"
                                android:textColor="#000000"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vistas: 380"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#DFDEDE"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/texto_activo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/nuevocolor"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:text="ACTIVO"/>
                <TextView
                    android:id="@+id/texto_activo_indicacion"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTUALEMTE EL PRODUCTO ESTA ACTIVADO"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/colorEstado"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/nuevocolor"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>