<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:background="@drawable/cuadro_categoria"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cuadro_categoria"
        android:orientation="vertical">
        <TextView
            android:id="@+id/texto_todas"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas las Categorias"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_camisetas"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">




            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/tshirts"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_camisetas"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camisetas"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_camisas_deportivas"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/sports"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_camisetas_deportivas"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camisas deportivas"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_vesito_mujer"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/female_dresses"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_vestido_mujer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vestidos para Mujer"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_sueteres"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/sweather"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_sueteres"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sueteres"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/linear_lentes"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/glasses"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_lentes"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lentes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/linear_sombreros"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/hats"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_sombreros"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sombreros"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_carteras"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/purses_bags"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_carteras_modernas"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carteras Modernas"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/linear_relojes"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/watches"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_relojes"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relojes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linear_juegos"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/ventas"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/texto_juegos"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juegos"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000000"/>

    </LinearLayout>


</ScrollView>